.hero {
  position: relative;
}

.hero__slider-item {
  //background-image: url(../img/bg/first-scr-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 85px;

  overflow: hidden;

  @media (max-width: 1440px) {
    padding-top: 30px;
  }

  @media (max-width: 1024px) {
    padding-top: 40px;
  }

  @media (max-width: 768px) {
    padding-top: 90px;
  }

  @media (max-width: 425px) {
    padding-top: 70px;
  }

  &::after {
    content: "";
    background: linear-gradient(0deg, rgba(43, 27, 20, 0.3), rgba(43, 27, 20, 0.3));
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 3;
  }

  &::before {
    content: "";
    background-image: url(../img/bg/cross-hero.svg);
    position: absolute;
    width: 65%;
    height: 90%;
    top: 5%;
    right: -20%;
    z-index: 3;
    
    @media (max-width: 1024px) {
      width: 50%;
      right: 0;
    }

    @media (max-width: 768px) {
      display: none;
    }
  }
}

//.hero__image-bg {
//  position: absolute;
//  bottom: 0;
//  left: 0;
//  z-index: 0;
//
//  img {
//    width: 100%;
//    margin-top: -25%;
//    transform-origin: bottom right;
//    animation: grow 150000ms ease;
//  }
//}
//
//@keyframes grow {
//  0% {
//    transform: scale(1);
//  }
//  100% {
//    transform: scale(2);
//  }
//}

.hero__slider-item .wrapper {
  position: relative;
  z-index: 10;
  max-width: 1400px;
  width: 100%;
}

.hero__slider-top {
  position: relative;
  max-width: 1320px;
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  gap: 32px;
  margin-bottom: 65px;

  @media (max-width: 1440px) {
    margin-bottom: 75px;
  }

  @media (max-width: 1024px) {
    margin-bottom: 50px;
  }

  @media (max-width: 768px) {
    margin-bottom: 40px;
  }

  @media (max-width: 425px) {
    gap: 22px;
    margin-bottom: 25px;
  }

  .button {
    color: #2B1B14;
    font-weight: 500;
    font-size: 0.8em;
    padding: 17px 21px;

    @media (max-width: 425px) {
      padding: 15px 24px;
    }
  }
}

.hero__title {
  font-size: 6em;
  font-weight: 700;
  color: #FFFFFF;
  margin: 0;
  line-height: 77%;

  @media (max-width: 1440px) {
    font-size: 5em;
  }

  @media (max-width: 1024px) {
    font-size: 3.6em;
  }

  @media (max-width: 768px) {
    font-size: 2.8em;
  }

  @media (max-width: 425px) {
    font-size: 1.6em;
  }

  .button {
    text-transform: lowercase;
  }
}

.hero__link-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 798px;
  margin-bottom: 50px;

  @media (max-width: 1440px) {
    gap: 18px;
  }

  @media (max-width: 425px) {
    gap: 10px;
  }

}

.hero__link-item:before {
  content: "\2192 ";
  color: #ffffff;
  font-weight: 700;
  margin-right: 15px;

  @media (max-width: 768px) {
    font-weight: 500;
  }

}

.hero__link {
  color: #ffffff;
  font-size: 1.2em;
  font-weight: 300;

  @media (max-width: 425px) {
    font-size: 0.9em;
  }
}

.hero__bottom {
  position: absolute;
  bottom: 40px;
  z-index: 10;
  width: 100%;
  max-width: 100%;

  @media (max-width: 425px) {
    bottom: 32px;
  }



  .wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1376px;
    align-items: center;
    margin: 0 auto;
  }
}

.hero__navigation {
  gap: 16px;
  display: flex;

  .button {
    padding: 19px 32px;
    background: #FFFFFF;
    color: #2B1B14;
    font-size: 0.8em;

    @media (max-width: 425px) {
      padding: 14px 16px;
    }


  }

  .hero__button-next {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;

    &::after {
      content: "\2192";
      font-weight: 700;
      font-size: 1.2em;
      color: #F8AA2B;
    }
  }

  .hero__button-prev {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;

    &::before {
      content: "\2190";
      font-weight: 700;
      font-size: 1.2em;
      color: #F8AA2B;
    }
  }
}

.hero__scroll {
  display: flex;
  align-items: center;
  gap: 16px;

  @media (max-width: 425px) {
    display: none;
  }

  span {
    color: #ffffff;
    font-size: 0.7em;
    letter-spacing: 0.02em;
  }
}

.hero__text-part {
  margin: 0;
  color: #ffffff;
  font-size: 1.2em;
  font-weight: 300;

  @media (max-width: 425px) {
    font-size: 0.9em;
  }
}