<!doctype html>
<html lang="ru">
@@include('../templates/head.html', {
	"seo-title": "Техническая страница",
	"seo-desc": "Содержит список страниц проекта"
	
})
<body>
<main class="main">
	<div class="wrapper">
		<ul class="technical-sheet">
			<li><a href="./home.html">Главная</a></li>
			<li><a href="./news.html">Новости</a></li>
			<li><a href="./article.html">Отдельная статья</a></li>
			<li><a href="./about.html">О компании</a></li>
			<li><a href="./vacancy.html">Вакансии</a></li>
<!--			<li><a href="">Контакты</a></li>-->
<!--			<li><a href="">Поставщикам</a></li>-->
<!--			<li><a href="">Прайс-лист</a></li>-->
		</ul>

	</div>
</main>

<style>
  .technical-sheet {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	gap: 32px;
 
	max-width: max-content;
	margin: 0 auto;
	margin-top: 64px;
	margin-bottom: 32px;
  }
  .technical-sheet li {
	
  }
  .technical-sheet a {
	font-weight: 700;
	color: #6B3012;
	font-size: 32px;
	transition: background 0.5s ease;
  }

  .technical-sheet a:hover {
	color: #F8AA2B;
	transition: background 0.5s ease;
  }

	.main {
		display: flex;
		min-height: 60vh;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
</style>

@@include('../sections/footer.html')
</body>
</html>